-- Inserting data into Users
INSERT INTO Users(username, gmail, profilephoto, isShopOwner, momo_number, whatsapp_number)
VALUES 
('Kwame Nkrumah', 'kwame@gmail.com', 'path/to/photo1.jpg', true, '0240000001', '0240000001'),
('Yaa Asantewaa', 'yaa@gmail.com', 'path/to/photo2.jpg', false, '0240000002', '0240000002'),
('Kofi Annan', 'kofi@gmail.com', 'path/to/photo3.jpg', true, '0240000003', '0240000003'),
('Efua Sutherland', 'efua@gmail.com', 'path/to/photo4.jpg', false, '0240000004', '0240000004'),
('Komla Dumor', 'komla@gmail.com', 'path/to/photo5.jpg', true, '0240000005', '0240000005');

-- Inserting data into Shops
INSERT INTO Shops(owner, coverPhoto, whatsapp_number)
VALUES 
(1, 'path/to/shop1.jpg', '0240000001'),
(3, 'path/to/shop3.jpg', '0240000003'),
(5, 'path/to/shop5.jpg', '0240000005');

-- Inserting data into UserFollows
INSERT INTO UserFollows(follower_id, following_id)
VALUES 
(1, 3),
(2, 3),
(3, 1),
(4, 5),
(5, 4);

-- Inserting data into Posts
INSERT INTO Posts(poster_id, type, content)
VALUES 
(1, 'product', 'This is a product post by Kwame.'),
(2, 'event', 'This is an event post by Yaa.'),
(3, 'ride', 'This is a ride post by Kofi.'),
(4, 'product', 'This is a product post by Efua.'),
(5, 'event', 'This is an event post by Komla.');

-- Inserting data into Rides
INSERT INTO Rides(post_id, start_location, end_destination, departure_time, creator_id)
VALUES 
(3, 'Accra', 'Kumasi', '2023-10-10 08:00:00', 3),
(4, 'Takoradi', 'Tamale', '2023-10-11 09:00:00', 4);

-- Inserting data into RideParticipants
INSERT INTO RideParticipants(ride_id, user_id)
VALUES 
(1, 1),
(1, 2),
(2, 3),
(2, 4),
(2, 5);

-- Inserting data into Rooms
INSERT INTO Rooms(associated_ride, status)
VALUES 
(1, 'active'),
(2, 'active');

-- Inserting data into Events
INSERT INTO Events(post_id, location, start_time, end_time, poster, description)
VALUES 
(2, 'Accra Sports Stadium', '2023-11-01 18:00:00', '2023-11-01 20:00:00', 2, 'Soccer Match'),
(5, 'Kumasi Theatre', '2023-11-05 18:00:00', NULL, 5, 'Play titled: The Ananse Stories');

-- Inserting data into EventPhotos
INSERT INTO EventPhotos(event_id, photo_url)
VALUES 
(1, 'path/to/photo_event1.jpg'),
(2, 'path/to/photo_event2.jpg');

-- Inserting data into EventAttendees
INSERT INTO EventAttendees(event_id, user_id)
VALUES 
(1, 1),
(1, 3),
(1, 4),
(2, 1),
(2, 5);

-- Inserting data into Tags
INSERT INTO Tags(tag_name)
VALUES 
('Soccer'),
('Theatre'),
('Culture'),
('Music'),
('Art');

-- Inserting data into EventTags
INSERT INTO EventTags(event_id, tag_id)
VALUES 
(1, 1),
(1, 3),
(2, 2),
(2, 4),
(2, 5);

-- Inserting data into Product
INSERT INTO Product(post_id, name, shopId, price, main_photo_url)
VALUES 
(1, 'Black Stars Jersey', 1, 150.00, 'path/to/jersey.jpg'),
(4, 'Ananse Book', 2, 50.00, 'path/to/book.jpg');

